//VARIABLES
$red: rgba(188, 43, 43, 0.8)
$slightly-red: rgba(188, 43, 43, 0.4)
//

#error_explanation
    border: 1px solid rgb(188, 143, 143) !important
    margin-top: 10px !important
    margin-bottom: 10px !important

.field_with_errors
    color: $red
    &> input
        border-color: rgb(188, 143, 143)
        &:focus
            border-color: $red
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px $slightly-red

    &+ .input-prepend .add-on
        border-color: rgb(188, 143, 143)

.mark-errors
    position: absolute
    display: inline
    cursor: pointer
    margin-top: -2.5%
    margin-left: 10%
    font-size: 23px
    color: $slightly-red
    &:hover
        color: $red

.message-errors
    color: rgb(188, 43, 43)
    font-size: 12px

.alert
    margin: 0px
    z-index: 9999

.flash-alert
    position: fixed
    box-shadow: 0 5px 10px #333
    top: -50px
    border-radius: 0px

.sign-in-error
    background-color: #f2dede
    color: #b94a48
    margin-bottom: 10px
    width: 80%
    margin-left: auto
    margin-right: auto
    border: 1px solid #b94a48
    border-radius: 3px
    padding: 5px

.submit-error
    margin-right: 2%
    border-radius: 5px
    padding: 10% 10% 0 10%

.popover-title
    background-color: rgba(188, 43, 43, 0.8)
    color: rgba(255,255,255,0.8)

.popover-content
    background-color: rgba(255,255,255,0.5)
    color: rgba(188,43,43,1)

.confirmation-notice
    font-size: 24px

.confirmation-notice-message
    font-size: 14px
    margin-top: 20px

