.signin-signup
  background-color: rgba(255,255,255,0.9)
  border-radius: 5px
  text-align: center
  padding: 25% 5% 5% 5%
  background-image: url(image_path('sign_in.png'))
  background-size: 50%
  background-repeat: no-repeat
  background-position: 50% 5%

.signin-signup > form > div.form-element
  margin-bottom: 1%

.jump-message
  border-top: 1px solid rgba(200,200,200,1)
  padding: 2% 2% 1% 2%

.btn-signin
  padding: 4px 6px
  display: inline-block
  width: 83% !important
  height: 40px
  font-size: 22px
  line-height: normal
  border-radius: 5px
  margin-left: auto
  margin-right: auto

.form
  width: 80%
  margin-left: auto
  margin-right: auto

input[type="text"], input[type="password"]
  height: 40px
  font-size: 22px
  line-height: 40px


.terms-wrapper
  margin-top: 2%

.terms-checkbox
  margin-right: 1% !important
  vertical-align: text-bottom
