html, body 
  height: 100%
  background-color: #2C2D2F // E32558

#wrap
  min-height: 100%

#main
  overflow: auto
  min-height: 100%
  padding-bottom: 70px

#content
  margin-top: 20px

@media screen and (max-width: 979px) 
  #main
    padding-top: 0px

.footer
  color: #d5d5d5
  padding-left: 2%
  padding-right: 2%
  background-image: linear-gradient(to bottom, #2C2D2F 0%, #444 100%)
  position: relative
  margin-top: -50px
  height: 50px
  clear: both

.footer-text
  display: table-cell
  font-size: 11px
  vertical-align: bottom

.footer-text-wrapper
  display: table
  height: 100%
  position: absolute

