.auth-code-notification
  background-color: #F8FBC5
  color: #D2A63D
  border: 1px solid #D2A63D
  width: 500px
  padding: 10px
  border-radius: 5px
  text-align: left
  margin-bottom: 20px

.auth-code-form
  width: 500px
  text-align: left
  border: 1px solid #CCC
  border-radius: 5px
  padding: 10px

.auth-wrapper
  background-color: #F6F8FA
  padding: 20px
  width: 600px
  border: 1px solid #CCC

#signin-form
  width: 600px