@import z_index

//VARIABLES
$red: rgba(188, 43, 43, 0.8)
$slightly-red: rgba(188, 43, 43, 0.6)
//

#error_explanation
    border: 1px solid rgb(188, 143, 143) !important
    margin-top: 10px !important
    margin-bottom: 10px !important

.field_with_errors
    color: $red
    &> input
        border-color: rgb(188, 143, 143)
        &:focus
            border-color: $red
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px $slightly-red

    &+ .input-prepend .add-on
        border-color: rgb(188, 143, 143)

.mark-errors
    cursor: pointer
    margin-left: -5%
    color: $slightly-red
    &:hover
        color: $red

.message-errors
    color: rgb(188, 43, 43)
    font-size: 12px

.alert
    margin: 0px

.flash-alert
    position: fixed
    box-shadow: 0 5px 10px #333
    top: -50px
    border-radius: 0px
    z-index: $z-index-a

