.table th.text-right, .table td.text-right
    text-align: right

span.semi-strong
    color: #000

.align-right 
    text-align: right

.align-left 
    text-align: left

.align-center
    text-align: center

.pad 
    padding: 0 1% 0 1%

.fixed-pad-top
    padding-top: 15px

.fixed-pad-right
    padding-right: 15px

.fixed-pad-bottom
    padding-bottom: 15px

.fixed-pad-left 
    padding-left: 15px

.fixed-pad
    padding: 15px

.off
    opacity: 0.50

.invisible
    visibility: hidden
    opacity: 0

.pseudo
    font-style: italic
    font-weight: lighter
    opacity: 0.5

.monospace
    font-family: "Lucida Console", monaco, monospace

.adjust-height
    min-height: 10%
    display: none

.btn:hover, .btn:focus
    background-position: 0px -5px

input[type="number"]
    text-align: right
    max-width: 80px
    &.hide-spin-button
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

.date-input
    text-align: center
    max-width: 80px
    
.cursor-pointer
    cursor: pointer

div.sub-header
    margin: 20px 0

.fixed-margin-top
    margin-top: 2%