.dash-table
  width: 100%

.dash-td
  text-align: right
  color: #aaa
  font-size: 11px
  &:hover
    color: #777

.dash-td-center
  text-align: center

.dash-td-right
  text-align: right

.dash-tr
  border-bottom: 1px solid #cfcfcf

.dash-header
  font-size: 16px
  font-weight: bold

.dash-new-count
  margin-top: 5%

.dash-border
  border: 1px solid #cfcfcf
  border-radius: 5px

.dash-pad
  padding: 2%