.debug_dump 
    clear: both
    float: left
    width: 100%
    margin-top: 45px

.debug
    outline: 1px dashed black
.debug-red 
    outline: 1px dashed red
.debug-blue 
    outline: 1px dashed blue  
.debug-green 
    outline: 1px dashed green