.control-group label 
    text-align: right

.input-prepend.input-block-level 
    display: table

.input-prepend.input-block-level .add-on 
    display: table-cell

.input-prepend.input-block-level input 
    box-sizing: border-box
    height: 30px
    display: table-cell
    width: 100%
    border-left-style: none

.input-prepend.input-block-level select
    box-sizing: border-box
    height: 30px
    display: table-cell
    width: 100%
    border-left-style: none

.input-prepend.input-block-level span
    width: 30px

@media screen and (max-width: 767px) 
    label
        text-align: left 

.button_to
    margin: 0px

.form-cancel
    text-align: center