@import z_index

html, body 
    height: 100%

.navbar
    z-index: $z-index-b

#wrap
    min-height: 100%

#main
    overflow: auto
    min-height: 100%
    padding-bottom: 70px

#content
    margin-top: 103px

#header-wrapper
    position: fixed
    top: 0
    width: 100%
    margin-top: 41px
    z-index: $z-index-c

#header
    border: 1px solid rgba(220,220,220,1) //#F0F0F0
    background: rgba(240,240,240,0.8) //#F0F0F0
    padding: 0 1% 0 1%
    &.raised
        box-shadow: 0 5px 10px #aaa

@media screen and (max-width: 979px) 
    #main
        padding-top: 0px 

.footer
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #E5E5E5 100%)
    position: relative
    margin-top: -50px
    height: 50px
    clear: both

.footer-text
    display: table-cell
    font-size: 11px
    vertical-align: bottom

.footer-text-wrapper
    display: table
    height: 100%
    position: absolute

form.no-margin
    margin: 0

.no-header-content
    margin-top: 60px


#expiration-message
    font-size: 18px
    margin-bottom: 2%

#expiration-timer
    font-size: 24px
    font-weight: bold
    text-align: center
