.app-logo
  width: 100px
  height: 30px
  float: left
  display: block
  margin: 5px 0px 5px 0px
  background-image: url(image_path("navbar.png"))
  background-repeat: no-repeat
  &:hover
    background-image: url(image_path("navbar_hover.png"))

